data/flashcards.json (before)
{
  "data": {
    "home" : [
      {
        "titlePL": "DOM",
        "titleES": "LA CASA",
        "list": [
          {
            "wordPL": "Kuchnia",
            "wordES": "La cocina"
          },
          {
            "wordPL": "Łazienka",
            "wordES": "El bano"
          },
          {
            "wordPL": "Sypialnia",
            "wordES": "El dormitorio"
          },
          {
            "wordPL": "Salon",
            "wordES": "El salon"
          },
          {
            "wordPL": "Stoł",
            "wordES": "La mesa"
          },
          {
            "wordPL": "Krzesło",
            "wordES": "La silla"
          },
          {
            "wordPL": "Okno",
            "wordES": "La ventana"
          },
          {
            "wordPL": "Obraz",
            "wordES": "El cuadro"
          },
          {
            "wordPL": "Łożko",
            "wordES": "La cama"
          },
          {
            "wordPL": "Drzwi",
            "wordES": "La puerta"
          }
        ]
      }
    ],
    "clothes": [
      {
        "titlePL": "UBRANIA",
        "titleES": "LA ROPA",
        "list": [
          {
            "wordPL": "Spodnie",
            "wordES": "Los pantalones"
          },
          {
            "wordPL": "Koszula",
            "wordES": "La camisa"
          },
          {
            "wordPL": "T-shirt",
            "wordES": "La camiseta"
          },
          {
            "wordPL": "Sweter",
            "wordES": "El jersey"
          },
          {
            "wordPL": "Buty",
            "wordES": "Los zapatos"
          },
          {
            "wordPL": "Skarpetki",
            "wordES": "Los calcetines"
          },
          {
            "wordPL": "Pasek",
            "wordES": "El cinturon"
          },
          {
            "wordPL": "Sukienka",
            "wordES": "El vestido"
          },
          {
            "wordPL": "Spodniczka",
            "wordES": "La falda"
          },
          {
            "wordPL": "Marynarka",
            "wordES": "La chaqueta"
          }
        ]
      }
    ],
    "transport": [
      {
        "titlePL": "TRANSPORT",
        "titleES": "EL TRANSPORTE",
        "list": [
          {
            "wordPL": "Samochod",
            "wordES": "El coche"
          },
          {
            "wordPL": "Rower",
            "wordES": "La bicicleta"
          },
          {
            "wordPL": "Samolot",
            "wordES": "El avion"
          },
          {
            "wordPL": "Statek",
            "wordES": "El barco"
          },
          {
            "wordPL": "Autobus",
            "wordES": "El autobus"
          },
          {
            "wordPL": "Pociąg",
            "wordES": "El tram"
          },
          {
            "wordPL": "Tramwaj",
            "wordES": "La tramvia"
          },
          {
            "wordPL": "Hulajnoga",
            "wordES": "El patinete"
          },
          {
            "wordPL": "Deskorolka",
            "wordES": "El monopatin"
          },
          {
            "wordPL": "Metro",
            "wordES": "El metro"
          }
        ]
      }
    ],
    "weather": [
      {
        "titlePL": "TRANSPORT",
        "titleES": "EL TRANSPORTE",
        "list": [
          {
            "wordPL": "Samochod",
            "wordES": "El coche"
          },
          {
            "wordPL": "Rower",
            "wordES": "La bicicleta"
          },
          {
            "wordPL": "Samolot",
            "wordES": "El avion"
          },
          {
            "wordPL": "Statek",
            "wordES": "El barco"
          },
          {
            "wordPL": "Autobus",
            "wordES": "El autobus"
          },
          {
            "wordPL": "Pociąg",
            "wordES": "El tram"
          },
          {
            "wordPL": "Tramwaj",
            "wordES": "La tramvia"
          },
          {
            "wordPL": "Hulajnoga",
            "wordES": "El patinete"
          },
          {
            "wordPL": "Deskorolka",
            "wordES": "El monopatin"
          },
          {
            "wordPL": "Metro",
            "wordES": "El metro"
          }
        ]
      }
    ]
  }
}

data/flashcards.json (after)
{
  "data": {
    "home" : [
      {
        "titlePL": "DOM",
        "titleES": "LA CASA",
        "list": [
          {
            "wordPL": "Kuchnia",
            "wordES": "La cocina"
          },
          {
            "wordPL": "Łazienka",
            "wordES": "El bano"
          },
          {
            "wordPL": "Sypialnia",
            "wordES": "El dormitorio"
          },
          {
            "wordPL": "Salon",
            "wordES": "El salon"
          },
          {
            "wordPL": "Stoł",
            "wordES": "La mesa"
          },
          {
            "wordPL": "Krzesło",
            "wordES": "La silla"
          },
          {
            "wordPL": "Okno",
            "wordES": "La ventana"
          },
          {
            "wordPL": "Obraz",
            "wordES": "El cuadro"
          },
          {
            "wordPL": "Łożko",
            "wordES": "La cama"
          },
          {
            "wordPL": "Drzwi",
            "wordES": "La puerta"
          }
        ]
      }
    ],
    "clothes": [
      {
        "titlePL": "UBRANIA",
        "titleES": "LA ROPA",
        "list": [
          {
            "wordPL": "Spodnie",
            "wordES": "Los pantalones"
          },
          {
            "wordPL": "Koszula",
            "wordES": "La camisa"
          },
          {
            "wordPL": "T-shirt",
            "wordES": "La camiseta"
          },
          {
            "wordPL": "Sweter",
            "wordES": "El jersey"
          },
          {
            "wordPL": "Buty",
            "wordES": "Los zapatos"
          },
          {
            "wordPL": "Skarpetki",
            "wordES": "Los calcetines"
          },
          {
            "wordPL": "Pasek",
            "wordES": "El cinturon"
          },
          {
            "wordPL": "Sukienka",
            "wordES": "El vestido"
          },
          {
            "wordPL": "Spodniczka",
            "wordES": "La falda"
          },
          {
            "wordPL": "Marynarka",
            "wordES": "La chaqueta"
          }
        ]
      }
    ],
    "transport": [
      {
        "titlePL": "TRANSPORT",
        "titleES": "EL TRANSPORTE",
        "list": [
          {
            "wordPL": "Samochod",
            "wordES": "El coche"
          },
          {
            "wordPL": "Rower",
            "wordES": "La bicicleta"
          },
          {
            "wordPL": "Samolot",
            "wordES": "El avion"
          },
          {
            "wordPL": "Statek",
            "wordES": "El barco"
          },
          {
            "wordPL": "Autobus",
            "wordES": "El autobus"
          },
          {
            "wordPL": "Pociąg",
            "wordES": "El tram"
          },
          {
            "wordPL": "Tramwaj",
            "wordES": "La tramvia"
          },
          {
            "wordPL": "Hulajnoga",
            "wordES": "El patinete"
          },
          {
            "wordPL": "Deskorolka",
            "wordES": "El monopatin"
          },
          {
            "wordPL": "Metro",
            "wordES": "El metro"
          }
        ]
      }
    ],
    "weather": [
      {
        "titlePL": "TRANSPORT",
        "titleES": "EL TRANSPORTE",
        "list": [
          {
            "wordPL": "Słońce",
            "wordES": "El sol"
          },
          {
            "wordPL": "Księżyc",
            "wordES": "La luna"
          },
          {
            "wordPL": "Chmura",
            "wordES": "La nube"
          },
          {
            "wordPL": "Deszcz",
            "wordES": "La lluvia"
          },
          {
            "wordPL": "Wiatr",
            "wordES": "El viento"
          },
          {
            "wordPL": "Śnieg",
            "wordES": "La nieve"
          },
          {
            "wordPL": "Tęcza",
            "wordES": "El arcoiris"
          },
          {
            "wordPL": "Mgła",
            "wordES": "La niebla"
          },
          {
            "wordPL": "Burza",
            "wordES": "La tormenta"
          },
          {
            "wordPL": "Ciepło",
            "wordES": "El calor"
          }
        ]
      }
    ]
  }
}

data/flashcards.json (diff)
@@ -150,44 +150,44 @@
         "titleES": "EL TRANSPORTE",
         "list": [
           {
-            "wordPL": "Samochod",
-            "wordES": "El coche"
+            "wordPL": "Słońce",
+            "wordES": "El sol"
           },
           {
-            "wordPL": "Rower",
-            "wordES": "La bicicleta"
+            "wordPL": "Księżyc",
+            "wordES": "La luna"
           },
           {
-            "wordPL": "Samolot",
-            "wordES": "El avion"
+            "wordPL": "Chmura",
+            "wordES": "La nube"
           },
           {
-            "wordPL": "Statek",
-            "wordES": "El barco"
+            "wordPL": "Deszcz",
+            "wordES": "La lluvia"
           },
           {
-            "wordPL": "Autobus",
-            "wordES": "El autobus"
+            "wordPL": "Wiatr",
+            "wordES": "El viento"
           },
           {
-            "wordPL": "Pociąg",
-            "wordES": "El tram"
+            "wordPL": "Śnieg",
+            "wordES": "La nieve"
           },
           {
-            "wordPL": "Tramwaj",
-            "wordES": "La tramvia"
+            "wordPL": "Tęcza",
+            "wordES": "El arcoiris"
           },
           {
-            "wordPL": "Hulajnoga",
-            "wordES": "El patinete"
+            "wordPL": "Mgła",
+            "wordES": "La niebla"
           },
           {
-            "wordPL": "Deskorolka",
-            "wordES": "El monopatin"
+            "wordPL": "Burza",
+            "wordES": "La tormenta"
           },
           {
-            "wordPL": "Metro",
-            "wordES": "El metro"
+            "wordPL": "Ciepło",
+            "wordES": "El calor"
           }
         ]
       }
